<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OpenCVproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fgp-oX-RFD">
                                <rect key="frame" x="0.0" y="20" width="375" height="537"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fYI-Sh-Kdh">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="z3b-Rr-XAn"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ozs-Lx-tTs">
                                    <size key="itemSize" width="91" height="93"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="7nU-L3-iQC" customClass="MyCell" customModule="OpenCVproject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="3.5" width="91" height="93"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="91" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0GO-h7-zBb">
                                                    <rect key="frame" x="0.0" y="0.0" width="91" height="62"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FilterName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbW-cx-0x2">
                                                    <rect key="frame" x="8" y="70" width="75" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="GsD-ix-OIu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="0GO-h7-zBb" firstAttribute="leading" secondItem="7nU-L3-iQC" secondAttribute="leading" id="4je-ad-fGp"/>
                                            <constraint firstAttribute="trailing" secondItem="0GO-h7-zBb" secondAttribute="trailing" id="6xj-7M-bB1"/>
                                            <constraint firstItem="qbW-cx-0x2" firstAttribute="top" secondItem="0GO-h7-zBb" secondAttribute="bottom" constant="8" id="Hp6-AG-ZUd"/>
                                            <constraint firstItem="qbW-cx-0x2" firstAttribute="leading" secondItem="7nU-L3-iQC" secondAttribute="leadingMargin" id="gyI-gO-pwd"/>
                                            <constraint firstItem="qbW-cx-0x2" firstAttribute="bottom" secondItem="7nU-L3-iQC" secondAttribute="bottomMargin" id="hjo-NW-N1A"/>
                                            <constraint firstItem="0GO-h7-zBb" firstAttribute="top" secondItem="7nU-L3-iQC" secondAttribute="top" id="nhh-M2-Zsh"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="qbW-cx-0x2" secondAttribute="trailing" id="tgY-id-4u9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImage" destination="0GO-h7-zBb" id="d2G-gk-CyV"/>
                                            <outlet property="filterName" destination="qbW-cx-0x2" id="Pmh-r4-JmS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fYI-Sh-Kdh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KW9-uG-NNL"/>
                            <constraint firstItem="Fgp-oX-RFD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ka5-Xf-ogy"/>
                            <constraint firstItem="fYI-Sh-Kdh" firstAttribute="top" secondItem="Fgp-oX-RFD" secondAttribute="bottom" constant="10" id="XkC-1V-wTv"/>
                            <constraint firstItem="fYI-Sh-Kdh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xv9-4p-JPR"/>
                            <constraint firstItem="Fgp-oX-RFD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XvL-9X-MqL"/>
                            <constraint firstItem="Fgp-oX-RFD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nrw-BP-8qG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fYI-Sh-Kdh" secondAttribute="trailing" id="y53-zG-cq4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="fYI-Sh-Kdh" id="QG0-sr-lkW"/>
                        <outlet property="imageView" destination="Fgp-oX-RFD" id="uPF-vp-HUm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="20.239880059970016"/>
        </scene>
    </scenes>
</document>
